<?xml version="1.0"?>
<font>
  <info face="Kenney Pixel Square" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixel_square_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="80" width="3" height="1" xoffset="-1" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="33" x="169" y="80" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="34" x="19" y="103" width="10" height="6" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="199" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="15" height="24" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="37" x="215" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="38" x="132" y="0" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="39" x="247" y="80" width="4" height="6" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="247" y="0" width="7" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="41" x="145" y="80" width="7" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="42" x="237" y="80" width="9" height="9" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="43" x="184" y="80" width="15" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="44" x="30" y="103" width="4" height="6" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="45" x="40" y="103" width="15" height="4" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="72" y="100" width="4" height="3" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="47" x="112" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="48" x="128" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="49" x="68" y="80" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="50" x="160" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="51" x="176" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="52" x="192" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="53" x="208" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="54" x="151" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="55" x="240" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="56" x="0" y="45" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="57" x="16" y="43" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="58" x="200" y="80" width="4" height="14" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="59" x="179" y="80" width="4" height="17" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="60" x="16" y="83" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="61" x="221" y="80" width="15" height="9" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="62" x="29" y="83" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="63" x="80" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="64" x="96" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="65" x="112" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="66" x="128" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="67" x="144" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="68" x="160" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="69" x="176" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="70" x="192" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="71" x="208" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="72" x="224" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="73" x="79" y="80" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="74" x="90" y="80" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="75" x="240" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="76" x="42" y="83" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="77" x="111" y="0" width="20" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="78" x="0" y="65" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="79" x="48" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="80" x="32" y="63" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="81" x="16" y="0" width="15" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="82" x="48" y="60" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="83" x="64" y="60" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="84" x="80" y="60" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="96" y="60" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="86" x="112" y="60" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="87" x="69" y="0" width="20" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="88" x="128" y="60" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="89" x="144" y="60" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="90" x="160" y="60" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="91" x="161" y="80" width="7" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="92" x="176" y="60" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="93" x="153" y="80" width="7" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="94" x="205" y="80" width="15" height="9" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="56" y="100" width="15" height="3" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="96" x="35" y="103" width="4" height="6" xoffset="10" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="97" x="192" y="60" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="98" x="208" y="60" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="224" y="60" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="100" x="240" y="60" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="101" x="0" y="85" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="102" x="167" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="103" x="183" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="104" x="231" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="105" x="101" y="80" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="106" x="112" y="80" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="107" x="0" y="25" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="108" x="55" y="80" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="109" x="48" y="0" width="20" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="110" x="16" y="23" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="111" x="32" y="23" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="112" x="64" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="113" x="32" y="0" width="15" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="114" x="80" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="115" x="16" y="63" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="116" x="96" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="117" x="144" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="224" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="119" x="90" y="0" width="20" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="120" x="32" y="43" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="121" x="48" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="122" x="64" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="123" x="123" y="80" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="124" x="174" y="80" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="125" x="134" y="80" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="126" x="0" y="105" width="18" height="7" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
